appname = xcms
httpport = 8080
runmode = dev

copyrequestbody = true

#mysql
db_alias = "default"
db_name = "xcms"
db_user = "root"
db_pwd = "135246"
db_host = "localhost"
db_port = 3307
db_charset = "utf8"
